6.28 6.28 6.28					    ! 2pi
1									! nblocks
64 64 64  						    ! NI NJ NK for each block
100 6 5							    ! number of iterations, nprim, nconserv   
1600 0.1 1.4 0.71 273.11			! Reynolds No. and Mach No. and Gamma and Prandtl No. and Ref_Temp
1 1                                 ! 1:E2, 2:E4, 3:C4, 4:C6
10 0.495                            ! Filter scheme (2,4,6,8,10), alphaf
4 0.002                             ! RK steps, time step
2                                   ! number of time steps
0                                   ! Restart (1 for restart)
1                                   ! 1:TGV, 2:COVO
1                                   ! 1:Uniform, 2:Distorted, 3:Sinusoidal
1 1 1 ! keep it 1,1,1 (NA for IBM)  ! perI, perJ, perK (non-periodic boundary case (Visbal 1998)) (not implemented in filtering and compact schemes) 
2 2                                 ! Boundary scheme for points 1,NI and 2,NI-1
1                                   ! 1:Explicit, 2:Compact